@charset "UTF-8";
@media only screen and (min-width: 991px) {
  .dropdown:hover > .dropdown-menu {
    display: block;
  }
  .dropdown > .dropdown-toggle:active {
    pointer-events: none;
  }
}

@media only screen and (max-width: 991px) {
  div#fixed-social {
    right: 20px;
    bottom: 75px;
    top: auto;
  }
  div#fixed-social a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 6px;
  }
  div#fixed-social a:hover > span {
    visibility: visible;
    opacity: 1;
    right: 45px;
    left: auto;
    line-height: 40px;
    border-radius: 6px 0px;
  }
  header .navbar-toggler:focus,
  header .navbar-toggler:active {
    outline: none;
    box-shadow: none;
  }
  header #header-bottom button[aria-expanded="true"] i.fas.fa-times {
    display: block;
  }
  header #header-bottom button[aria-expanded="true"] i.fas.fa-bars {
    display: none;
  }
  header #header-bottom button[aria-expanded="false"] i.fas.fa-times {
    display: none;
  }
  header #header-bottom button[aria-expanded="false"] i.fas.fa-bars {
    display: block;
  }
  header .row.bg-white.rounded-0.m-0 {
    background: none !important;
    border-left: 3px solid #ff4c4c;
    margin-bottom: 15px !important;
    padding-bottom: 0px;
  }
  header .row.bg-white.rounded-0.m-0 p {
    text-align: justify;
  }
  header .row.bg-white.rounded-0.m-0 h6 {
    margin-top: 0px;
    font-size: 14px;
    margin-bottom: 10px;
  }
  header .row.bg-white.rounded-0.m-0 .col-xs-12:nth-child(2) {
    border-right: none;
  }
  header .row.bg-white.rounded-0.m-0 .col-xs-12:nth-child(4) li:last-child {
    border: none;
  }
  header .row.bg-white.rounded-0.m-0 .col-xs-12.col-lg-4.mb-4 {
    margin-bottom: 0px !important;
  }
  header #header-top .logo span {
    font-size: 14px;
  }
  header #header-bottom .navbar {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  header #header-bottom .navbar .navbar-toggler {
    border-radius: 0.2rem;
    border: 1px solid rgba(255, 255, 255, 0.6);
    margin: 5px 0;
  }
  header #header-bottom .navbar .navbar-toggler .navbar-toggler-icon {
    display: flex !important;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
  }
  header #header-bottom .navbar .dropdown-toggle::after {
    float: right;
    margin-top: 10px;
  }
  header li.nav-item a:hover {
    background: none;
    color: #ff4c4c;
  }
  header nav .navbar-nav li.nav-item a:hover {
    background: none !important;
  }
  header nav li.nav-item.dropdown.megamenu.show a {
    background: none !important;
    line-height: 24px;
    padding-bottom: 10px !important;
  }
  header nav .navbar-nav li.nav-item {
    border-bottom: 1px solid #cccccc5c;
  }
  header nav .navbar-nav li.nav-item a {
    padding: 15px 0;
  }
  header nav .navbar-nav li.active a {
    background: transparent;
    color: #a71600;
    font-weight: 900;
  }
  footer .support .d-flex.flex-row {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
  }
  footer .footer-services h2 {
    font-size: 15px;
    padding-bottom: 20px;
  }
  footer .footer-services h2:before {
    top: 30px;
  }
  .left-post.col-xs-12.col-sm-9.col-md-9.col-lg-9 {
    width: 60%;
    flex: 60%;
    max-width: 100%;
  }
  .right-sidebar.col-xs-12.col-sm-3.col-md-3.col-lg-3 {
    width: 40%;
    flex: 40%;
    max-width: 100%;
  }
  #details-library table.table.table-bordered.table-sm.table-xs {
    display: block;
    white-space: nowrap;
    overflow-x: scroll;
  }
  .btn-info:not(:disabled):not(.disabled).active:focus,
  .btn-info:not(:disabled):not(.disabled):active:focus,
  .show > .btn-info.dropdown-toggle:focus {
    box-shadow: none;
  }
  section#contact {
    padding: 10px 0;
  }
  section#contact .contact-info .info {
    padding-top: 25px;
  }
  section#details-library .ads #demo .list-card .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section#details-library .ads #demo .list-card .col-lg-4 {
    width: 50%;
  }
  section#recruitment .ml-auto.p-0.align-self-center {
    width: 250px;
  }
  section#blog-top .col-xs-12 {
    width: 100%;
    flex: 100%;
    max-width: 100%;
  }
  section#blog-top .left .item figure {
    margin: 0px;
    height: auto;
    position: relative;
    overflow: hidden;
  }
  section#blog-top .left .item figure img {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    transform: translateY(0);
  }
  section#blog-top .right {
    padding-left: 0px;
    padding-right: 0px;
  }
  section#blog-top .right article {
    width: 33.33%;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
  }
  section#blog-top .right article .image {
    width: 100%;
  }
  section#blog-top .right article .content {
    width: 100%;
    padding-left: 0px;
    padding-top: 20px;
  }
  section#blog-bottom .most-read .row-most-read .image,
  section#blog-bottom .most-read .row-most-read .content {
    width: 100%;
    padding-left: 0px;
    padding-top: 20px;
  }
  section#library .title {
    font-size: 20px;
  }
  section#details-library article header h3 {
    font-size: 20px;
  }
  section#blog-bottom .most-read .row-most-read .image figure {
    height: auto;
  }
  section#blog-bottom .most-read .row-most-read .image figure img {
    position: relative;
    top: 0;
    transform: translateY(0);
  }
  section#prices .col-xs-12.col-lg-3 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 50%;
    max-width: 50%;
  }
  section .steps {
    padding: 30px 0px;
    padding-top: 0px;
  }
  section#cart .table-left .price {
    font-size: 14px;
  }
  section#cart .to-checkout a {
    padding: 10px;
    font-size: 14px;
  }
  section#cart .box .custom-control.custom-radio {
    padding: 10px 40px;
    border-bottom: 1px solid #ddd !important;
  }
  section#cart .box .custom-control.custom-radio:last-child {
    border: none !important;
  }
  section#cart .box h3 {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    padding-bottom: 10px;
  }
  section#cart .box .table-right td {
    font-size: 14px;
  }
  section#cart .box .table-right th {
    font-size: 16px;
  }
  section#cart .box .table-right tr:nth-child(3) th {
    border-top: 1px solid #dee2e6;
    padding: 0.75rem 0;
    font-size: 14px;
  }
  section#cart .box .table-right tr:last-child td {
    font-size: 12px;
  }
  section#cart .box .table-right .text-price {
    font-size: 14px !important;
  }
  section#login-form form.login100-form.validate-form {
    width: 100% !important;
    margin-left: 0 !important;
  }
  section#login-form input#radio-2[type="radio"] + .btn.login:before,
  section#login-form input#radio-1[type="radio"] + .btn.login:before {
    margin-right: 5px !important;
  }
  section#login-form .btn.login {
    font-size: 14px;
  }
  section#login-form .accordion .card .card-header {
    padding: 0px;
  }
  section .ads .col-lg-4 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 50%;
    max-width: 50%;
    margin: auto;
  }
  section#detail-blog .ads .col-lg-4 {
    position: relative;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    flex: 0 0 100%;
    max-width: 100%;
    margin: auto;
  }
  #button-to-top,
  #cart-scroll {
    right: 0;
  }
}

@media only screen and (max-width: 767px) {
  #button-to-top,
  #cart-scroll {
    right: 20px;
  }
  #button-to-top {
    bottom: 20px;
  }
  .m-0 {
    margin-bottom: 25px !important;
  }
  section#login-form {
    padding: 0px !important;
  }
  header .menu-mobile {
    float: left;
    width: 83%;
  }
  header .menu-mobile ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    line-height: 50px;
  }
  header .menu-mobile ul li {
    display: inline-block;
    margin-right: 10px;
    padding-right: 10px;
    position: relative;
  }
  header .menu-mobile ul li img {
    width: 22px;
  }
  header .menu-mobile ul li::after {
    content: "";
    position: absolute;
    border-color: #f1f1f1;
    top: 50%;
    width: 1px;
    border-left: 1px solid rgba(255, 255, 255, 0.6);
    height: 15px;
    margin-top: -7px;
    left: -10px;
  }
  header .menu-mobile ul li:first-child::after {
    display: none;
  }
  header #header-top .d-flex {
    display: block !important;
  }
  header #header-top .d-flex .my-2.my-lg-0 {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    left: 0;
    margin: 0px !important;
  }
  header #header-top .d-flex .my-2.my-lg-0 ul {
    padding: 5px 0px;
    background: #f1f1f1;
    border-bottom: 1px solid #eee;
  }
  header #header-top .logo {
    margin: 0px !important;
    margin-top: 38px !important;
    width: 100%;
    text-align: center;
  }
  header #header-top .logo span {
    display: block;
  }
  header #header-top ul li {
    margin-left: 20px !important;
  }
  header #header-top ul li a img {
    margin-right: 10px;
  }
  header #header-top ul li:first-child {
    margin-left: 0px !important;
  }
  footer .support .d-flex.flex-row {
    width: 100%;
    margin: 0;
  }
  footer .support img {
    width: 50px;
  }
  footer .support a p {
    font-size: 15px;
  }
  footer .icon {
    width: 50px !important;
    height: 50px !important;
  }
  footer .footer-services h2 {
    font-size: 15px;
  }
  footer .footer-services h2:before {
    top: 23px;
  }
  #library table#table-library {
    overflow-x: scroll;
    display: block;
    width: 200% !important;
  }
  #library table#table-library {
    max-width: 200% !important;
  }
  #library table#table-library thead {
    white-space: nowrap;
  }
  #library .col-sm-12 {
    overflow-x: scroll;
  }
  #library .form-control:focus {
    border-color: #ced4da;
    outline: 0;
    box-shadow: none;
  }
  .left-post.col-xs-12.col-sm-9.col-md-9.col-lg-9,
  .right-sidebar.col-xs-12.col-sm-3.col-md-3.col-lg-3 {
    width: 100%;
    flex: 100%;
    max-width: 100%;
  }
  section {
    padding: 40px 0px !important;
  }
  section#prices .col-xs-12.col-lg-3 {
    position: relative;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    flex: 0 0 100%;
    max-width: 100%;
  }
  section#banner {
    padding: 0px !important;
  }
  section#banner figure {
    margin-bottom: 0px !important;
  }
  section#contact h2 {
    font-size: 25px;
  }
  section#recruitment article.item .date-post {
    width: 115px;
  }
  section#detail-recruitment .add-job-item {
    display: grid;
  }
  section#detail-recruitment .add-job-item span {
    padding: 5px 0;
  }
  section#blog-bottom .most-read article .image {
    padding-top: 0px !important;
  }
  section#detail-blog .blog-content p {
    text-align: justify;
  }
  section#detail-blog article header h3 {
    font-size: 18px;
    line-height: 24px;
  }
  section#blog-top {
    padding-bottom: 0px !important;
  }
  section#blog-top .listpost .right {
    padding-left: 15px;
    padding-right: 15px;
  }
  section#blog-top .listpost .right article {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }
  section#blog-top .listpost .right article .image {
    width: 33.33% !important;
    float: left;
  }
  section#blog-top .listpost .right article .content {
    width: 66.67% !important;
    float: left;
    padding-left: 16px !important;
    padding-top: 0px !important;
  }
  section#blog-top .listpost .right article .image figure {
    height: auto;
    position: relative;
    overflow: hidden;
  }
  section#blog-top .listpost .right article .image figure img {
    position: relative;
    top: 0;
    transform: translateY(0);
  }
  section .steps .title-step {
    display: none;
  }
  section#cart .table-left .service-name a {
    line-height: 20px;
  }
  section#login-form .steps {
    padding-top: 30px !important;
  }
  section#login-form .alert-top.col-md-12 {
    padding: 0px;
  }
  section#login-form .col-xs-12.col-sm-6.col-md-6.col-lg-6 {
    padding: 0px;
    padding: 10px 0px;
  }
  section .ads .col-lg-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  section#detail-service header h3 {
    font-size: 22px;
  }
  section#contact .contact-info .info h3 {
    font-size: 18px;
  }
  section#contact .form-contact {
    padding: 15px;
  }
  section#contact .form-contact .form-ct {
    padding: 15px 0px;
  }
  .sidebar .apply .apply-job {
    padding: 15px;
  }
  .sidebar .apply .apply-job .custom-file-input ~ .custom-file-label::after {
    content: "Chọn";
  }
}

@media only screen and (max-width: 480px) {
  /* for sumo sized (mac) screens */
  header #header-top ul li {
    margin-left: 10px;
  }
  footer .support img {
    width: 60px;
  }
  footer .support .d-flex.flex-row {
    padding: 10px 0;
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  footer .support a label,
  footer .support a p {
    font-size: 17px;
  }
  footer .footer-services .col-xs-12 {
    margin-bottom: 15px;
  }
  footer .footer-services .col-xs-12:last-child {
    margin-bottom: 0px !important;
  }
  section#details-library .ads #demo .list-card .col-lg-4 {
    width: 100%;
  }
  section#detail-recruitment {
    padding: 40px 0px 20px 0px;
  }
  .sidebar {
    padding: 5px 0;
  }
  .sidebar .apply .apply-job {
    padding: 15px;
    margin-bottom: 20px;
  }
  .sidebar .apply .apply-job .custom-file-input ~ .custom-file-label::after {
    content: "Chọn hồ sơ";
  }
}

#float-contact {
  position: fixed;
  bottom: 90px;
  left: 20px;
  z-index: 99999;
}

#float-contact button {
  padding: 8px 20px;
  margin-bottom: 10px;
  border-radius: 20px;
  border: none;
  box-shadow: none;
  outline: none;
  display: block;
}

#float-contact button a {
  color: #fff;
  text-decoration: none;
}

#float-contact .hotline-1 {
  background: #fe0000;
}

#float-contact .hotline-2 {
  background: #00a859;
}

#float-contact .hotline-3 {
  background: #ff6100;
}

button#show-contact {
  position: fixed;
  bottom: 30px;
  z-index: 999;
  color: #fff;
  right: 15px;
}
